<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="spslogo.png" type="image/x-icon">
    <title>SPS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Stoke:wght@300&display=swap');
        div {
            background-image: url(firstbg4.jpeg);
            height: 77vh;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #submit {
            appearance: none;
            background-color: #526064;
            border: 2px solid #526064;
            border-radius: 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 30%;
            will-change: transform;
        }

        #submit:disabled {
            pointer-events: none;
        }

        #submit:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        #submit:active {
            box-shadow: none;
            transform: translateY(0);
        }

        p {
            display: inline-block
        }

        table {
            margin-left: 0%;
        }

        td {
            padding: 10px;
            align-items: center;
            align-content: center;
            margin: 5px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <br><br><br><br><br><br><br>
            <img src="spslogo2.png" height="250px" title="The Belly rules the Mind.">
            <br>
            <a href="SwitchingPage.html"><button id="submit" style="font-size:large">CLICK TO PROCEED</button></a>
            <br><br><br>
            <a href="Menu.pdf" target="_blank"><img src="menu.png" height="60px"></a>
        </center>
    </div>
    <footer style="background-color:black;color:#FFFFFF;margin-bottom: 0%;">
        <table>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td style="font-family: stoke,serif;font-size: 30px;">The <b><i>Belly</i></b> rules the <br><center><b><i>Mind.</i></b></center></td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td style="font-size:20px">
                    <p style="font-weight:bolder;color:red">REACH OUT TO US</p><br>Become Franchiser<br>To
                    Register-<br>1800-456-3213
                </td>
                <td style="font-size:20px">
                    <p style="font-weight:bolder;color:red">ADDRESS</p><br>Kholvad,<br>Taluka-Kamrej,<br>Surat, Gujarat
                </td>
                <td><a href="https://www.instagram.com" target="_blank"><img src="instagram.png" height="60px"></a></td>
                <td><a href="https://www.facebook.com" target="_blank"><img src="fac.png" height="50px"></a></td>
                <td><a href="https://www.twitter.com" target="_blank"><img src="twitter.png" height="50px"></a></td>
                <td><a href="mailto:pshweb0310@gmail.com" target="_blank"><img src="mail.png" height="50px"></a></td>
                <td><a href="About_Us.pdf" style="font-size:25px;color:#FFFFFF" target="_blank">About Us</a></td>
            </tr>
        </table>
    </footer>
</body>

</html>